{
  "name": "scaler-pii-redaction-tool",
  "version": "1.0.0",
  "description": "Dependency-light Node.js DOCX PII redaction tool for the Scaler assignment",
  "main": "redact_pii.js",
  "scripts": {
    "start": "node server.js",
    "redact": "node src/redact_pii.js",
    "evaluate": "node src/evaluate.js evaluation/eval_benchmark.json"
},
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
